<!--index.wxml-->
<view class="section">
  <picker bindchange="bindSubjuctChange" value="{{indexS}}" range="{{arrayS}}">
    <view class="picker">
      科目：{{arrayS[indexS]}}
    </view>
  </picker>
</view>

<view class="section">
  <picker bindchange="bindDegreeChange" value="{{indexD}}" range="{{arrayD}}">
    <view class="picker">
      难度：{{arrayD[indexD]}}
    </view>
  </picker>
</view>

<view class="section">
  <picker bindchange="bindTypeChange" value="{{indexT}}" range="{{arrayT}}">
    <view class="picker">
      题目类型：{{arrayT[indexT]}}
    </view>
  </picker>
</view>

<button bindtap = "goPractice" type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}">开始练习</button>


