/* pages/info/info.wxss */
.userinfo {
  text-align: center;
  top: 0rpx;
  position: relative;
  margin-bottom: 15vh;

}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin-top: 20vh;
  border-radius: 50%;
  border: 5px Solid rgba(216, 233, 240, 0.808);
}

.userinfo-nickname {
  color: rgba(216, 233, 240, 0.808);
  display: block;
}

.info-nav{
  text-align: center;
  padding-top: 5rpx;
  padding-bottom:30%;
}

.info-nav-indi{
  margin: 30rpx;
}

.hide{
  display: none !important;
}

.container {
  display: flex;
} 