/* pages/info/info.wxss */
.userinfo {
  text-align: center;
  top: 0rpx;
  position: fixed;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
  display: block;
}

.info-nav{
  text-align: center;
  padding-top: 100rpx;
}

.info-nav-indi{
  margin: 30rpx;
}