<!--pages/info/info.wxml-->
<view class="container" >
  <view class='background'>
      <image src='/images/background5.jpg' class='backimg'></image>
  </view>
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>

  <view class="info-nav">
    <button class="weui-btn" bindtap='navExamlogs'>过往测试记录</button>
    <button class="weui-btn" bindtap='navMistakes'>我的错题本</button>
    </view>
   <view class="weui-footer weui-footer_fixed-bottom">
      <view class="weui-footer__links">
        <navigator url="../about/about" class="weui-footer__link">关于全优题库</navigator>
      </view>
    </view>
</view>

<audio id="myAudio" src="/music/Ukulele.mp3" id="myAudio" controls style="width:0;height:0" class="hide" loop="true"></audio>



