<!--pages/test/test.wxml-->
<view class="section">
  <picker bindchange="bindSubjuctChange" value="{{indexS}}" range="{{arrayS}}">
    <view class="picker">
      科目：{{arrayS[indexS]}}
    </view>
  </picker>
</view>

<button type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="exam">开始测验</button>
