<!--pages/practice1/practice1.wxml-->
<view class='container'>
  <view class='background'>
      <image src='/images/background6.png' class='backimg'></image>
  </view>
  <view class='input-style'>
  <text >{{title[i]}}</text></view>
  <input  class='input-style' placeholder="输入你的答案" focus="true"/>
  <button bindtap="goAnalysis" class='weui-btn'>查看解析</button>
  <button bindtap="goNext" class='weui-btn'>下一题</button>
</view>
