<!--pages/mistakes/mistakes.wxml-->
<view class='background'>
    <image src='/images/background6.png' class='backimg'></image>
</view>
<view class="mistake_view" wx:for="{{items}}">
  <view>{{item.title}}</view>
  <view wx:if='{{item.type==0}}'>
    <view>{{item.A}}</view>
    <view>{{item.B}}</view>
    <view>{{item.C}}</view>
    <view>{{item.D}}</view>
  </view>
  <button bindtap="goAnalysis" class='weui-btn' id='{{index}}'>查看解析</button>
  <button bindtap="removeQuestion" class='weui-btn' id='{{index}}'>从错题本移除该题</button>
</view>
