<!--pages/examlogs/examlogs.wxml-->
<view class='background'>
    <image src='/images/background6.png' class='backimg'></image>
</view>

<view class='model' wx:for='{{logi}}' wx:for-item='log' wx:for-index='i'>
  <view>测试日期：</view>
  <view class="log-item">{{i+1}}.{{log}}</view>
  <view>科目：{{array[subjecti[i]]}}</view>
  <view>正确率：{{result[i]}}%</view>
</view>

<button bindtap='clearAllElogs' class='weui-btn'>清除测试记录</button>
