<!--pages/examlogs/examlogs.wxml-->
<view class='background'>
    <image src='/images/background6.png' class='backimg'></image>
</view>

<view class='sim' wx:for='{{logi}}' wx:for-item='log'>

  <view>测试日期：</view>
  <view class="log-item">{{index+1}}.{{log}}</view>
  <view>科目：</view><view>{{subject}}</view>
  <view>正确率：</view><view>{{result}}%</view>
</view>

<button bindtap='clearAllElogs' class='weui-btn'>清除测试记录</button>
